In [1]:
import numpy as np
import pandas as pd

In [2]:
dict = {
    "En.no" : [3, 13, 23, 33],
    "Name" : ['Karan', 'Jinal', 'Ravi', 'Rahul'],
    "Cpi" : [2, 5, 8.39, 9.20]
}

df = pd.DataFrame(dict)
df

   En.no   Name   Cpi
0      3  Karan  2.00
1     13  Jinal  5.00
2     23   Ravi  8.39
3     33  Rahul  9.20

In [3]:
dict = {
    "En.no" : [3, 13, 23, 33],
    "Name" : ['Karan', 'Jinal', 'Ravi', 'Rahul'],
    "Cpi" : [2, 5, 8.39, 9.20]
}

df = pd.DataFrame(dict)
df

   En.no   Name   Cpi
0      3  Karan  2.00
1     13  Jinal  5.00
2     23   Ravi  8.39
3     33  Rahul  9.20

In [4]:
df.to_csv('collage.csv')

In [5]:
df.to_csv('collage_noindex.csv',index = False)

In [6]:
df.head(2)

   En.no   Name  Cpi
0      3  Karan  2.0
1     13  Jinal  5.0

In [7]:
df.tail(2)

   En.no   Name   Cpi
2     23   Ravi  8.39
3     33  Rahul  9.20

In [8]:
df.describe()

           En.no       Cpi
count   4.000000  4.000000
mean   18.000000  6.147500
std    12.909944  3.309838
min     3.000000  2.000000
25%    10.500000  4.250000
50%    18.000000  6.695000
75%    25.500000  8.592500
max    33.000000  9.200000

In [9]:
dict1 = {
    "Bus no" : [1313, 2323, 1323, 2313],
    "From" : ['surat', 'rajastan', 'kadi', 'ambaji'],
    "To" : ['kadi', 'surat', 'nasik', 'mumbai'],
    "price" : [281, 359, 354, 499]
}
rv = pd.DataFrame(dict1)

In [10]:
rv.to_csv('Bus.csv')
rv

   Bus no      From      To  price
0    1313     surat    kadi    281
1    2323  rajastan   surat    359
2    1323      kadi   nasik    354
3    2313    ambaji  mumbai    499

In [11]:
rv['price'][1] = 300

C:\Users\Ravi\AppData\Local\Temp\ipykernel_6864\5184733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rv['price'][1] = 300

In [12]:
rv

   Bus no      From      To  price
0    1313     surat    kadi    281
1    2323  rajastan   surat    300
2    1323      kadi   nasik    354
3    2313    ambaji  mumbai    499

In [13]:
rv.to_csv('Bus.csv')

In [14]:
rv.index = ['luxury', 'gurjarnagri', 'sleeper', 'Express']

In [15]:
rv

             Bus no      From      To  price
luxury         1313     surat    kadi    281
gurjarnagri    2323  rajastan   surat    300
sleeper        1323      kadi   nasik    354
Express        2313    ambaji  mumbai    499

In [16]:
ser = pd.Series(np.random.rand(10))

In [17]:
ser

0    0.676255
1    0.794393
2    0.944565
3    0.380315
4    0.871861
5    0.151479
6    0.149214
7    0.815823
8    0.627804
9    0.196166
dtype: float64

In [20]:
dataf = pd.DataFrame(np.random.rand(100, 3))

In [21]:
dataf

           0         1         2
0   0.383015  0.964612  0.009371
1   0.924201  0.829690  0.833057
2   0.257306  0.418219  0.083011
3   0.825465  0.709968  0.132226
4   0.339655  0.182199  0.431481
..       ...       ...       ...
95  0.205228  0.889559  0.752458
96  0.477555  0.884204  0.684935
97  0.188299  0.268678  0.458595
98  0.095929  0.374440  0.631454
99  0.393644  0.562962  0.721718

[100 rows x 3 columns]

In [24]:
dataf.dtypes

0    float64
1    float64
2    float64
dtype: object

In [29]:
dataf.index

RangeIndex(start=0, stop=100, step=1)

In [30]:
dataf.columns

RangeIndex(start=0, stop=3, step=1)

In [31]:
dataf.to_numpy()

array([[0.38301465, 0.96461182, 0.00937073],
       [0.92420075, 0.82969041, 0.83305709],
       [0.25730634, 0.4182195 , 0.08301088],
       [0.82546536, 0.70996759, 0.13222627],
       [0.33965475, 0.18219939, 0.43148124],
       [0.0211979 , 0.25911837, 0.71408619],
       [0.0487835 , 0.88097881, 0.63719418],
       [0.62238546, 0.80657077, 0.80454381],
       [0.80220435, 0.66269922, 0.63855431],
       [0.02578503, 0.69911242, 0.59012899],
       [0.72328873, 0.22584901, 0.69034545],
       [0.28180507, 0.43938685, 0.359653  ],
       [0.2985593 , 0.63460255, 0.15621108],
       [0.25856298, 0.21703117, 0.5234433 ],
       [0.1426269 , 0.73171133, 0.99164511],
       [0.63369802, 0.22987538, 0.89135639],
       [0.26618795, 0.54720951, 0.91861859],
       [0.05822058, 0.84327585, 0.07865511],
       [0.96048406, 0.34875559, 0.99046938],
       [0.77017532, 0.64573085, 0.44518417],
       [0.39365473, 0.85221709, 0.25461881],
       [0.92638571, 0.1514191 , 0.48612944],
       [0.42213327, 0.83697115, 0.28167321],
       [0.73124593, 0.52378121, 0.27105193],
       [0.63161067, 0.8169402 , 0.40400066],
       [0.73639608, 0.34173222, 0.36876368],
       [0.26997051, 0.50335185, 0.22827006],
       [0.82217455, 0.39367607, 0.75976102],
       [0.6184414 , 0.32631972, 0.81416335],
       [0.73318329, 0.58300262, 0.13672378],
       [0.53649193, 0.09796901, 0.48807653],
       [0.28486378, 0.5907873 , 0.3974498 ],
       [0.12673854, 0.75970251, 0.35416705],
       [0.48393417, 0.68567385, 0.93034621],
       [0.34252056, 0.29032326, 0.73628154],
       [0.77857001, 0.35698379, 0.22686283],
       [0.78978188, 0.27184848, 0.95279615],
       [0.5843006 , 0.54745694, 0.05412936],
       [0.85425902, 0.1825049 , 0.36334441],
       [0.27872659, 0.26824024, 0.39320853],
       [0.05230914, 0.21603258, 0.27929026],
       [0.47483697, 0.28509487, 0.90104453],
       [0.13762201, 0.9332178 , 0.84755404],
       [0.9587111 , 0.64995065, 0.27869306],
       [0.9375387 , 0.21090844, 0.82983127],
       [0.27692568, 0.28502719, 0.55900718],
       [0.04367077, 0.74887193, 0.73439888],
       [0.77687081, 0.80319365, 0.92069562],
       [0.22402699, 0.89854577, 0.3360545 ],
       [0.45286708, 0.29900936, 0.19733358],
       [0.41978459, 0.57542994, 0.78318769],
       [0.64842106, 0.81010555, 0.93934987],
       [0.32673847, 0.57721391, 0.48617692],
       [0.79060109, 0.46585747, 0.20456465],
       [0.96327069, 0.33208632, 0.16984264],
       [0.02031777, 0.78331034, 0.26772007],
       [0.47910166, 0.46900535, 0.34633295],
       [0.93798332, 0.07625928, 0.67385306],
       [0.6695683 , 0.84663373, 0.52488121],
       [0.82908308, 0.72840506, 0.31364939],
       [0.36930674, 0.37237949, 0.48736401],
       [0.76387061, 0.97164453, 0.69220999],
       [0.59089978, 0.04927347, 0.13885379],
       [0.57427196, 0.26436938, 0.78992625],
       [0.48398217, 0.4075197 , 0.04069543],
       [0.50840985, 0.72266645, 0.37437499],
       [0.11253447, 0.79758553, 0.48085113],
       [0.59360918, 0.26123182, 0.83910028],
       [0.73581212, 0.99357954, 0.21131587],
       [0.72059758, 0.49739824, 0.39290192],
       [0.16097485, 0.93199296, 0.03961233],
       [0.22988508, 0.48290556, 0.6512591 ],
       [0.4357884 , 0.96402828, 0.82588359],
       [0.42418322, 0.13596987, 0.85783731],
       [0.14625165, 0.09638399, 0.27585858],
       [0.42182812, 0.57434053, 0.02438704],
       [0.44982314, 0.90045227, 0.10123388],
       [0.94572862, 0.01298311, 0.81962596],
       [0.21656336, 0.74404205, 0.75538937],
       [0.15339578, 0.60266147, 0.61846502],
       [0.82237222, 0.5475938 , 0.02981878],
       [0.74554432, 0.75768623, 0.29601248],
       [0.547473  , 0.31253474, 0.17518998],
       [0.61210137, 0.99364058, 0.69443558],
       [0.57835498, 0.33467662, 0.37365801],
       [0.67898995, 0.08030151, 0.5409717 ],
       [0.57893514, 0.62030569, 0.47196219],
       [0.71107199, 0.30956736, 0.58025804],
       [0.15188127, 0.59684195, 0.28311217],
       [0.08706188, 0.02312477, 0.2882258 ],
       [0.0514395 , 0.6884485 , 0.23710707],
       [0.26476219, 0.98479071, 0.08380027],
       [0.6149315 , 0.98562817, 0.55407171],
       [0.66812068, 0.72002576, 0.25465323],
       [0.46541143, 0.66788991, 0.34264046],
       [0.20522828, 0.88955933, 0.75245755],
       [0.4775546 , 0.88420382, 0.68493463],
       [0.18829854, 0.26867841, 0.458595  ],
       [0.09592909, 0.3744401 , 0.63145384],
       [0.39364439, 0.56296205, 0.72171783]])

In [33]:
dataf.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.383015,0.924201,0.257306,0.825465,0.339655,0.021198,0.048784,0.622385,0.802204,0.025785,...,0.051439,0.264762,0.614932,0.668121,0.465411,0.205228,0.477555,0.188299,0.095929,0.393644
1,0.964612,0.829690,0.418219,0.709968,0.182199,0.259118,0.880979,0.806571,0.662699,0.699112,...,0.688448,0.984791,0.985628,0.720026,0.667890,0.889559,0.884204,0.268678,0.374440,0.562962
2,0.009371,0.833057,0.083011,0.132226,0.431481,0.714086,0.637194,0.804544,0.638554,0.590129,...,0.237107,0.083800,0.554072,0.254653,0.342640,0.752458,0.684935,0.458595,0.631454,0.721718

In [34]:
dataf

           0         1         2
0   0.383015  0.964612  0.009371
1   0.924201  0.829690  0.833057
2   0.257306  0.418219  0.083011
3   0.825465  0.709968  0.132226
4   0.339655  0.182199  0.431481
..       ...       ...       ...
95  0.205228  0.889559  0.752458
96  0.477555  0.884204  0.684935
97  0.188299  0.268678  0.458595
98  0.095929  0.374440  0.631454
99  0.393644  0.562962  0.721718

[100 rows x 3 columns]

In [37]:
dataf.sort_index(axis=0, ascending=False)

           0         1         2
99  0.393644  0.562962  0.721718
98  0.095929  0.374440  0.631454
97  0.188299  0.268678  0.458595
96  0.477555  0.884204  0.684935
95  0.205228  0.889559  0.752458
..       ...       ...       ...
4   0.339655  0.182199  0.431481
3   0.825465  0.709968  0.132226
2   0.257306  0.418219  0.083011
1   0.924201  0.829690  0.833057
0   0.383015  0.964612  0.009371

[100 rows x 3 columns]

In [38]:
dataf.sort_index(axis=1, ascending=False)

           2         1         0
0   0.009371  0.964612  0.383015
1   0.833057  0.829690  0.924201
2   0.083011  0.418219  0.257306
3   0.132226  0.709968  0.825465
4   0.431481  0.182199  0.339655
..       ...       ...       ...
95  0.752458  0.889559  0.205228
96  0.684935  0.884204  0.477555
97  0.458595  0.268678  0.188299
98  0.631454  0.374440  0.095929
99  0.721718  0.562962  0.393644

[100 rows x 3 columns]

In [39]:
dataf.loc[0,0]=3

In [40]:
dataf

           0         1         2
0   3.000000  0.964612  0.009371
1   0.924201  0.829690  0.833057
2   0.257306  0.418219  0.083011
3   0.825465  0.709968  0.132226
4   0.339655  0.182199  0.431481
..       ...       ...       ...
95  0.205228  0.889559  0.752458
96  0.477555  0.884204  0.684935
97  0.188299  0.268678  0.458595
98  0.095929  0.374440  0.631454
99  0.393644  0.562962  0.721718

[100 rows x 3 columns]

In [41]:
dataf.columns = list("ABC")

In [42]:
dataf

           A         B         C
0   3.000000  0.964612  0.009371
1   0.924201  0.829690  0.833057
2   0.257306  0.418219  0.083011
3   0.825465  0.709968  0.132226
4   0.339655  0.182199  0.431481
..       ...       ...       ...
95  0.205228  0.889559  0.752458
96  0.477555  0.884204  0.684935
97  0.188299  0.268678  0.458595
98  0.095929  0.374440  0.631454
99  0.393644  0.562962  0.721718

[100 rows x 3 columns]

In [44]:
dataf.loc[0,0]=45

In [45]:
dataf

           A         B         C     0
0   3.000000  0.964612  0.009371  45.0
1   0.924201  0.829690  0.833057   NaN
2   0.257306  0.418219  0.083011   NaN
3   0.825465  0.709968  0.132226   NaN
4   0.339655  0.182199  0.431481   NaN
..       ...       ...       ...   ...
95  0.205228  0.889559  0.752458   NaN
96  0.477555  0.884204  0.684935   NaN
97  0.188299  0.268678  0.458595   NaN
98  0.095929  0.374440  0.631454   NaN
99  0.393644  0.562962  0.721718   NaN

[100 rows x 4 columns]

In [46]:
dataf.loc[0,'A'] = 13

In [47]:
dataf.head()

           A         B         C     0
0  13.000000  0.964612  0.009371  45.0
1   0.924201  0.829690  0.833057   NaN
2   0.257306  0.418219  0.083011   NaN
3   0.825465  0.709968  0.132226   NaN
4   0.339655  0.182199  0.431481   NaN

In [59]:
dataf = dataf.drop(0, axis = 1)

In [60]:
dataf

            A         B         C
0   13.000000  0.964612  0.009371
1    0.924201  0.829690  0.833057
2    0.257306  0.418219  0.083011
3    0.825465  0.709968  0.132226
4    0.339655  0.182199  0.431481
..        ...       ...       ...
95   0.205228  0.889559  0.752458
96   0.477555  0.884204  0.684935
97   0.188299  0.268678  0.458595
98   0.095929  0.374440  0.631454
99   0.393644  0.562962  0.721718

[100 rows x 3 columns]

In [54]:
dataf.loc[[2,4],['B']]

          B
2  0.418219
4  0.182199

In [62]:
dataf.loc[[2,4], :]

          A         B         C
2  0.257306  0.418219  0.083011
4  0.339655  0.182199  0.431481

In [63]:
dataf

            A         B         C
0   13.000000  0.964612  0.009371
1    0.924201  0.829690  0.833057
2    0.257306  0.418219  0.083011
3    0.825465  0.709968  0.132226
4    0.339655  0.182199  0.431481
..        ...       ...       ...
95   0.205228  0.889559  0.752458
96   0.477555  0.884204  0.684935
97   0.188299  0.268678  0.458595
98   0.095929  0.374440  0.631454
99   0.393644  0.562962  0.721718

[100 rows x 3 columns]

In [68]:
dataf.loc[(dataf['C']<0.4) & (dataf['A']>0.4) ]

            A         B         C
0   13.000000  0.964612  0.009371
3    0.825465  0.709968  0.132226
22   0.422133  0.836971  0.281673
23   0.731246  0.523781  0.271052
25   0.736396  0.341732  0.368764
29   0.733183  0.583003  0.136724
35   0.778570  0.356984  0.226863
37   0.584301  0.547457  0.054129
38   0.854259  0.182505  0.363344
43   0.958711  0.649951  0.278693
49   0.452867  0.299009  0.197334
53   0.790601  0.465857  0.204565
54   0.963271  0.332086  0.169843
56   0.479102  0.469005  0.346333
59   0.829083  0.728405  0.313649
62   0.590900  0.049273  0.138854
64   0.483982  0.407520  0.040695
65   0.508410  0.722666  0.374375
68   0.735812  0.993580  0.211316
69   0.720598  0.497398  0.392902
75   0.421828  0.574341  0.024387
76   0.449823  0.900452  0.101234
80   0.822372  0.547594  0.029819
81   0.745544  0.757686  0.296012
82   0.547473  0.312535  0.175190
84   0.578355  0.334677  0.373658
93   0.668121  0.720026  0.254653
94   0.465411  0.667890  0.342640

In [69]:
dataf.iloc[0,2]

0.00937072975035591

In [70]:
dataf.head()

           A         B         C
0  13.000000  0.964612  0.009371
1   0.924201  0.829690  0.833057
2   0.257306  0.418219  0.083011
3   0.825465  0.709968  0.132226
4   0.339655  0.182199  0.431481

In [71]:
dataf.iloc[[0,2],[0]]

           A
0  13.000000
2   0.257306

In [72]:
dataf.drop([0,2], axis=0, inplace=True)

In [74]:
dataf.head()

          A         B         C
1  0.924201  0.829690  0.833057
3  0.825465  0.709968  0.132226
4  0.339655  0.182199  0.431481
5  0.021198  0.259118  0.714086
6  0.048784  0.880979  0.637194

In [75]:
dataf.reset_index()

    index         A         B         C
0       1  0.924201  0.829690  0.833057
1       3  0.825465  0.709968  0.132226
2       4  0.339655  0.182199  0.431481
3       5  0.021198  0.259118  0.714086
4       6  0.048784  0.880979  0.637194
..    ...       ...       ...       ...
93     95  0.205228  0.889559  0.752458
94     96  0.477555  0.884204  0.684935
95     97  0.188299  0.268678  0.458595
96     98  0.095929  0.374440  0.631454
97     99  0.393644  0.562962  0.721718

[98 rows x 4 columns]

In [77]:
dataf.reset_index(drop=True, inplace = True)

In [78]:
dataf

           A         B         C
0   0.924201  0.829690  0.833057
1   0.825465  0.709968  0.132226
2   0.339655  0.182199  0.431481
3   0.021198  0.259118  0.714086
4   0.048784  0.880979  0.637194
..       ...       ...       ...
93  0.205228  0.889559  0.752458
94  0.477555  0.884204  0.684935
95  0.188299  0.268678  0.458595
96  0.095929  0.374440  0.631454
97  0.393644  0.562962  0.721718

[98 rows x 3 columns]

In [82]:
dataf.loc[2:6, ['A']] = 13
dataf.loc[2:6, ['C']] = 23

In [83]:
dataf

            A         B          C
0    0.924201  0.829690   0.833057
1    0.825465  0.709968   0.132226
2   13.000000  0.182199  23.000000
3   13.000000  0.259118  23.000000
4   13.000000  0.880979  23.000000
..        ...       ...        ...
93   0.205228  0.889559   0.752458
94   0.477555  0.884204   0.684935
95   0.188299  0.268678   0.458595
96   0.095929  0.374440   0.631454
97   0.393644  0.562962   0.721718

[98 rows x 3 columns]

In [93]:
dfex = pd.read_excel('newbus.xlsx')

In [94]:
dfex

   Bus no      From      To  price
0    2222     surat    kadi    433
1    3333  rajastan   surat    212
2    4444      kadi   nasik    342
3    6666    ambaji  mumbai    222

In [96]:
dfex = pd.read_excel('newbus.xlsx', sheet_name = 'sheet2')

In [97]:
dfex

   Bus no      From      To  price
0    1313     surat    kadi    281
1    2323  rajastan   surat    300
2    1323      kadi   nasik    354
3    2313    ambaji  mumbai    499